\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High Level Overview of the DES Block Cipher\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces AES Byte Ordering\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces AES High Level Overview\relax }}{9}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Questions/Answer Algorithm Process\relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The multiplicative inverse table of $GF(2^8)$ for bytes $xy$ used within the AES S-Box\relax }}{35}{figure.caption.29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces AES Byte Level Overview\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The AES S-Box\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 128-bit Key Schedule for AES\relax }}{41}{figure.caption.35}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 192-bit Key Schedule for AES\relax }}{43}{figure.caption.37}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 256-bit Key Schedule for AES\relax }}{44}{figure.caption.39}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The Decryption process for AES\relax }}{45}{figure.caption.40}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The AES Inverse S-Box\relax }}{47}{figure.caption.41}
\contentsline {figure}{\numberline {2.10}{\ignorespaces db\_user Database Table\relax }}{51}{figure.caption.42}
\contentsline {figure}{\numberline {2.11}{\ignorespaces user\_answered\_questions Database Table\relax }}{51}{figure.caption.43}
\contentsline {figure}{\numberline {2.12}{\ignorespaces auth\_information Table\relax }}{52}{figure.caption.44}
\contentsline {figure}{\numberline {2.13}{\ignorespaces auth\_identity\_table Table\relax }}{52}{figure.caption.45}
\contentsline {figure}{\numberline {2.14}{\ignorespaces auth\_token Table\relax }}{53}{figure.caption.46}
\contentsline {figure}{\numberline {2.15}{\ignorespaces questions Table\relax }}{53}{figure.caption.47}
\contentsline {figure}{\numberline {2.16}{\ignorespaces data.db schema\relax }}{54}{figure.caption.48}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Left Side of the Website Header\relax }}{55}{figure.caption.49}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Right Side of the Website Header\relax }}{55}{figure.caption.50}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Left Side of the Website Header when a Normal User is logged in\relax }}{55}{figure.caption.51}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Left Side of the Website Header when an Admin User is logged in\relax }}{55}{figure.caption.52}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Right Side of the Website Header when a User is logged in\relax }}{55}{figure.caption.53}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Cryptography Basics\relax }}{56}{figure.caption.54}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Symmetric Cryptography\relax }}{56}{figure.caption.55}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Asymmetric Cryptography\relax }}{56}{figure.caption.56}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Protocols\relax }}{57}{figure.caption.57}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Login Form\relax }}{57}{figure.caption.58}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Register Form\relax }}{58}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Entering the URL of the Web Application\relax }}{180}{figure.caption.60}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pressing enter the Web Application Loads the Home Page\relax }}{180}{figure.caption.61}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Starting at the Homepage and then clicking the Basic Concepts Button\relax }}{181}{figure.caption.62}
\contentsline {figure}{\numberline {4.4}{\ignorespaces After clicking the button the Basic Concepts Page Loads\relax }}{181}{figure.caption.63}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Starting at the Homepage and then clicking the Modular Arithmetic Button\relax }}{182}{figure.caption.64}
\contentsline {figure}{\numberline {4.6}{\ignorespaces After clicking the button the Modular Arithmetic Page Loads\relax }}{182}{figure.caption.65}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Starting at the Homepage and then clicking the Login/Register Button\relax }}{183}{figure.caption.66}
\contentsline {figure}{\numberline {4.8}{\ignorespaces After clicking the button the Login/Register Page Loads\relax }}{183}{figure.caption.67}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Starting at the Login/Register Page and then clicking the Register Button\relax }}{183}{figure.caption.68}
\contentsline {figure}{\numberline {4.10}{\ignorespaces After clicking the button the Login/Register Page Loads\relax }}{184}{figure.caption.69}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Starting at the Home Page and then clicking the Profile Button\relax }}{184}{figure.caption.70}
\contentsline {figure}{\numberline {4.12}{\ignorespaces After clicking the button Profile Page Loads\relax }}{185}{figure.caption.71}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Starting at the Register Page and then clicking the Register Button\relax }}{185}{figure.caption.72}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The username field states that you need to enter a username\relax }}{185}{figure.caption.73}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Starting at the Register Page and then clicking the Register Button\relax }}{186}{figure.caption.74}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The password field states that you need to enter a password\relax }}{186}{figure.caption.75}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Starting at the Register Page and then clicking the Register Button\relax }}{186}{figure.caption.76}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Having two different Passwords causes an error\relax }}{187}{figure.caption.77}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Registering without an Email\relax }}{187}{figure.caption.78}
\contentsline {figure}{\numberline {4.20}{\ignorespaces User is registered and logged in\relax }}{187}{figure.caption.79}
\addvspace {10\p@ }
