\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High Level Overview of the DES Block Cipher\relax }}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces AES Byte Ordering\relax }}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces AES High Level Overview\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Questions/Answer Algorithm Process\relax }}{27}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The multiplicative inverse table of $GF(2^8)$ for bytes $xy$ used within the AES S-Box\relax }}{33}
\contentsline {figure}{\numberline {2.3}{\ignorespaces AES Byte Level Overview\relax }}{34}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The AES S-Box\relax }}{35}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 128-bit Key Schedule for AES\relax }}{39}
\contentsline {figure}{\numberline {2.6}{\ignorespaces 192-bit Key Schedule for AES\relax }}{41}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 256-bit Key Schedule for AES\relax }}{42}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The Decryption process for AES\relax }}{43}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The AES Inverse S-Box\relax }}{45}
\contentsline {figure}{\numberline {2.10}{\ignorespaces db\_user Database Table\relax }}{46}
\contentsline {figure}{\numberline {2.11}{\ignorespaces user\_answered\_questions Database Table\relax }}{46}
\contentsline {figure}{\numberline {2.12}{\ignorespaces auth\_information Table\relax }}{47}
\contentsline {figure}{\numberline {2.13}{\ignorespaces auth\_identity\_table Table\relax }}{47}
\contentsline {figure}{\numberline {2.14}{\ignorespaces auth\_token Table\relax }}{48}
\contentsline {figure}{\numberline {2.15}{\ignorespaces questions Table\relax }}{48}
\contentsline {figure}{\numberline {2.16}{\ignorespaces data.db schema\relax }}{49}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Left Side of the Website Header\relax }}{50}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Right Side of the Website Header\relax }}{50}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Left Side of the Website Header when a Normal User is logged in\relax }}{50}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Left Side of the Website Header when an Admin User is logged in\relax }}{50}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Right Side of the Website Header when a User is logged in\relax }}{50}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Cryptography Basics\relax }}{51}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Symmetric Cryptography\relax }}{51}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Asymmetric Cryptography\relax }}{51}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Protocols\relax }}{52}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Login Form\relax }}{52}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Register Form\relax }}{53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
