\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Entering the URL of the Web Application\relax }}{5}{figure.caption.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pressing enter the Web Application Loads the Home Page\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Starting at the Homepage and then clicking the Basic Concepts Button\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces After clicking the button the Basic Concepts Page Loads\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Starting at the Homepage and then clicking the Modular Arithmetic Button\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces After clicking the button the Modular Arithmetic Page Loads\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Starting at the Homepage and then clicking the Login/Register Button\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces After clicking the button the Login/Register Page Loads\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Starting at the Login/Register Page and then clicking the Register Button\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.10}{\ignorespaces After clicking the button the Login/Register Page Loads\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Starting at the Home Page and then clicking the Profile Button\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {1.12}{\ignorespaces After clicking the button Profile Page Loads\relax }}{10}{figure.caption.13}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Starting at the Register Page and then clicking the Register Button\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {1.14}{\ignorespaces The username field states that you need to enter a username\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Starting at the Register Page and then clicking the Register Button\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {1.16}{\ignorespaces The password field states that you need to enter a password\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Starting at the Register Page and then clicking the Register Button\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Having two different Passwords causes an error\relax }}{12}{figure.caption.19}
