\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Cryptology}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documented Design}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-Level Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description of Data Structures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design of Database}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design of user interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hardware/Software Selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}System Security and Integrity of Data}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Solution}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing Code Input}{3}}
\@writefile{lol}{\contentsline {lstlisting}{/home/synx/crypto\textendash online\textendash project/src/layout/crypto\textunderscore online\textunderscore navigation\textunderscore grid.cc}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{24}{}{}{}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
