\select@language {english}
\contentsline {chapter}{Acknowledgements}{1}
\contentsline {chapter}{\numberline {1}Analysis}{1}
\contentsline {section}{\numberline {1.1}What is Cryptology}{1}
\contentsline {chapter}{\numberline {2}Documented Design}{2}
\contentsline {section}{\numberline {2.1}High-Level Overview}{2}
\contentsline {section}{\numberline {2.2}Description of Algorithms}{2}
\contentsline {section}{\numberline {2.3}Description of Data Structures}{2}
\contentsline {section}{\numberline {2.4}Design of Database}{2}
\contentsline {section}{\numberline {2.5}Design of user interface}{2}
\contentsline {section}{\numberline {2.6}Hardware/Software Selection}{2}
\contentsline {section}{\numberline {2.7}System Security and Integrity of Data}{2}
\contentsline {chapter}{\numberline {3}Technical Solution}{3}
\contentsline {section}{\numberline {3.1}Testing Code Input}{3}
\contentsline {chapter}{\numberline {4}Testing}{22}
\contentsline {chapter}{\numberline {5}Evaluation}{23}
